{% extends 'base.html' %}

{% block title %}404 Not Found | Threat Intelligence Platform{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6 text-center">
        <div class="mt-5 mb-4">
            <i class="bi bi-exclamation-triangle display-1 text-warning"></i>
        </div>
        <h1 class="display-4">404</h1>
        <h2 class="mb-4">Page Not Found</h2>
        <p class="lead mb-5">
            The page you are looking for might have been removed, had its name changed, 
            or is temporarily unavailable.
        </p>
        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
            <i class="bi bi-house-fill me-2"></i>Return to Home
        </a>
    </div>
</div>
{% endblock %}
