{% extends 'base.html' %}

{% block title %}500 Server Error | Threat Intelligence Platform{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6 text-center">
        <div class="mt-5 mb-4">
            <i class="bi bi-bug display-1 text-danger"></i>
        </div>
        <h1 class="display-4">500</h1>
        <h2 class="mb-4">Internal Server Error</h2>
        <p class="lead mb-5">
            Oops! Something went wrong on our servers. We're working to fix the issue.
            Please try again later or contact the administrator if the problem persists.
        </p>
        <div class="d-grid gap-2 d-md-block">
            <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg me-md-2">
                <i class="bi bi-house-fill me-2"></i>Return to Home
            </a>
            <button onclick="window.location.reload();" class="btn btn-outline-secondary btn-lg">
                <i class="bi bi-arrow-clockwise me-2"></i>Refresh Page
            </button>
        </div>
    </div>
</div>
{% endblock %}
