{% extends 'base.html' %}

{% block title %}Search History | Threat Intelligence Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">Search History</h1>
        
        <div class="card shadow-sm">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-clock-history me-2"></i>Recent Searches
                </h5>
            </div>
            <div class="card-body">
                {% if searches %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Indicator</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Results</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for search in searches %}
                            <tr>
                                <td>
                                    <span class="text-truncate d-inline-block" style="max-width: 300px;">
                                        {{ search.indicator }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ search.indicator_type | capitalize }}</span>
                                </td>
                                <td>{{ search.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                <td>
                                    {% set vt_results = search.results.get('virustotal', {}) %}
                                    {% set abuse_results = search.results.get('abuseipdb', {}) %}
                                    {% set otx_results = search.results.get('alienvault', {}) %}
                                    
                                    {% if vt_results and not vt_results.get('error') %}
                                    <span class="badge bg-secondary me-1" data-bs-toggle="tooltip" 
                                          title="VirusTotal: {{ vt_results.get('data', {}).get('attributes', {}).get('last_analysis_stats', {}).get('malicious', 0) }} detections">
                                        <i class="bi bi-shield"></i>
                                    </span>
                                    {% endif %}
                                    
                                    {% if abuse_results and not abuse_results.get('error') %}
                                    <span class="badge bg-secondary me-1" data-bs-toggle="tooltip" 
                                          title="AbuseIPDB: {{ abuse_results.get('data', {}).get('abuseConfidenceScore', 0) }}% confidence">
                                        <i class="bi bi-exclamation-triangle"></i>
                                    </span>
                                    {% endif %}
                                    
                                    {% if otx_results and not otx_results.get('error') and otx_results.get('pulse_info') %}
                                    <span class="badge bg-secondary me-1" data-bs-toggle="tooltip" 
                                          title="AlienVault OTX: {{ otx_results.get('pulse_info', {}).get('count', 0) }} pulses">
                                        <i class="bi bi-globe"></i>
                                    </span>
                                    {% endif %}
                                    
                                    {% if search.results.get('shodan') and not search.results.get('shodan').get('error') %}
                                    <span class="badge bg-secondary me-1" data-bs-toggle="tooltip" 
                                          title="Shodan: {{ search.results.get('shodan', {}).get('ports', [])|length }} open ports">
                                        <i class="bi bi-search"></i>
                                    </span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('view_search', search_id=search.id) }}" class="btn btn-sm btn-primary">
                                        <i class="bi bi-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center p-5">
                    <i class="bi bi-emoji-neutral display-4 text-muted"></i>
                    <h5 class="mt-3">No Search History</h5>
                    <p class="text-muted">
                        Your recent searches will appear here.
                    </p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary mt-2">
                        <i class="bi bi-search me-2"></i>Start a New Search
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
