<div class="card mb-4">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>AbuseIPDB Results
            </h5>
            <a href="https://www.abuseipdb.com/check/{{ results.indicator }}" 
               target="_blank" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-box-arrow-up-right me-1"></i>View on AbuseIPDB
            </a>
        </div>
    </div>
    <div class="card-body">
        {% if results.abuseipdb.error %}
        <div class="alert alert-danger">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            {{ results.abuseipdb.error }}
            {% if results.abuseipdb.details %}
            <div class="mt-2 small">{{ results.abuseipdb.details }}</div>
            {% endif %}
        </div>
        {% else %}
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-header bg-light">
                        <h6 class="mb-0">Abuse Confidence Score</h6>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="score-chart-container mb-3">
                                    <canvas id="abuseDetailScoreChart"></canvas>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center">
                                    <div class="h2 
                                        {% if results.abuseipdb.data.abuseConfidenceScore > 80 %}
                                            text-danger
                                        {% elif results.abuseipdb.data.abuseConfidenceScore > 50 %}
                                            text-warning
                                        {% elif results.abuseipdb.data.abuseConfidenceScore > 20 %}
                                            text-info
                                        {% else %}
                                            text-success
                                        {% endif %}">
                                        {{ results.abuseipdb.data.abuseConfidenceScore }}%
                                    </div>
                                    <div class="text-muted mb-2">Confidence Score</div>
                                    
                                    <div class="mt-3">
                                        <div class="d-flex justify-content-between">
                                            <span class="text-muted">Clean</span>
                                            <span class="text-muted">Malicious</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar 
                                                {% if results.abuseipdb.data.abuseConfidenceScore > 80 %}
                                                    bg-danger
                                                {% elif results.abuseipdb.data.abuseConfidenceScore > 50 %}
                                                    bg-warning
                                                {% elif results.abuseipdb.data.abuseConfidenceScore > 20 %}
                                                    bg-info
                                                {% else %}
                                                    bg-success
                                                {% endif %}" 
                                                role="progressbar" 
                                                style="width: {{ results.abuseipdb.data.abuseConfidenceScore }}%" 
                                                aria-valuenow="{{ results.abuseipdb.data.abuseConfidenceScore }}" 
                                                aria-valuemin="0" 
                                                aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3 text-center small">
                                        <span class="badge bg-secondary">
                                            {{ results.abuseipdb.data.totalReports }} Reports
                                        </span>
                                        <span class="badge bg-secondary ms-2">
                                            {{ results.abuseipdb.data.numDistinctUsers }} Distinct Users
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                {% if results.abuseipdb.data.reports and results.abuseipdb.data.reports|length > 0 %}
                <div class="card">
                    <div class="card-header bg-light">
                        <h6 class="mb-0">Recent Reports</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
                            <table class="table table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Category</th>
                                        <th>Reporter</th>
                                        <th>Comment</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for report in results.abuseipdb.data.reports %}
                                    <tr>
                                        <td>{{ report.reportedAt }}</td>
                                        <td>
                                            {% for category in report.categories %}
                                            <span class="badge bg-secondary">{{ category }}</span>
                                            {% endfor %}
                                        </td>
                                        <td>{{ report.reporterId }}</td>
                                        <td>{{ report.comment }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
            
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-header bg-light">
                        <h6 class="mb-0">IP Information</h6>
                    </div>
                    <div class="card-body">
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <th>IP Address</th>
                                    <td>{{ results.abuseipdb.data.ipAddress }}</td>
                                </tr>
                                <tr>
                                    <th>ISP</th>
                                    <td>{{ results.abuseipdb.data.isp or 'Unknown' }}</td>
                                </tr>
                                <tr>
                                    <th>Usage Type</th>
                                    <td>{{ results.abuseipdb.data.usageType or 'Unknown' }}</td>
                                </tr>
                                <tr>
                                    <th>Domain</th>
                                    <td>{{ results.abuseipdb.data.domain or 'Unknown' }}</td>
                                </tr>
                                <tr>
                                    <th>Country</th>
                                    <td>
                                        {% if results.abuseipdb.data.countryCode %}
                                        {{ results.abuseipdb.data.countryCode }}, {{ results.abuseipdb.data.countryName }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Is Whitelisted</th>
                                    <td>
                                        {% if results.abuseipdb.data.isWhitelisted %}
                                        <span class="badge bg-success">Yes</span>
                                        {% else %}
                                        <span class="badge bg-secondary">No</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Last Reported At</th>
                                    <td>{{ results.abuseipdb.data.lastReportedAt or 'N/A' }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                {% if results.abuseipdb.data.totalReports > 0 %}
                <div class="card">
                    <div class="card-header bg-light">
                        <h6 class="mb-0">Report Categories</h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            {% if results.abuseipdb.data.reports and results.abuseipdb.data.reports|length > 0 %}
                                {% set categories = {} %}
                                {% for report in results.abuseipdb.data.reports %}
                                    {% for category in report.categories %}
                                        {% if category in categories %}
                                            {% set _ = categories.update({category: categories[category] + 1}) %}
                                        {% else %}
                                            {% set _ = categories.update({category: 1}) %}
                                        {% endif %}
                                    {% endfor %}
                                {% endfor %}
                                
                                <div class="chart-container">
                                    <canvas id="categoriesChart"></canvas>
                                </div>
                                
                                <div class="mt-3">
                                    <h6 class="text-muted">Category Definitions:</h6>
                                    <div class="small">
                                        <ul class="list-unstyled">
                                            <li><strong>1</strong> - DNS Compromise</li>
                                            <li><strong>2</strong> - DNS Poisoning</li>
                                            <li><strong>3</strong> - Fraud Orders</li>
                                            <li><strong>4</strong> - DDoS Attack</li>
                                            <li><strong>5</strong> - FTP Brute-Force</li>
                                            <li><strong>6</strong> - Ping of Death</li>
                                            <li><strong>7</strong> - Phishing</li>
                                            <li><strong>8</strong> - Fraud VoIP</li>
                                            <li><strong>9</strong> - Open Proxy</li>
                                            <li><strong>10</strong> - Web Spam</li>
                                            <li><strong>11</strong> - Email Spam</li>
                                            <li><strong>12</strong> - Blog Spam</li>
                                            <li><strong>13</strong> - VPN IP</li>
                                            <li><strong>14</strong> - Port Scan</li>
                                            <li><strong>15</strong> - Hacking</li>
                                            <li><strong>16</strong> - SQL Injection</li>
                                            <li><strong>17</strong> - Spoofing</li>
                                            <li><strong>18</strong> - Brute-Force</li>
                                            <li><strong>19</strong> - Bad Web Bot</li>
                                            <li><strong>20</strong> - Exploited Host</li>
                                            <li><strong>21</strong> - Web App Attack</li>
                                            <li><strong>22</strong> - SSH</li>
                                            <li><strong>23</strong> - IoT Targeted</li>
                                        </ul>
                                    </div>
                                </div>
                            {% else %}
                                <p class="text-muted">No detailed category information available.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Raw JSON Data -->
        <div class="mt-4">
            <button id="abuse-json-btn" class="btn btn-sm btn-outline-secondary" 
                    onclick="toggleJsonView('abuse-json-btn', 'abuse-json-data')">
                <i class="bi bi-chevron-down"></i> Show Raw JSON
            </button>
            <div id="abuse-json-data" class="json-data mt-2" style="display: none;">
                <pre>{{ results.abuseipdb | tojson(indent=2) }}</pre>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    {% if results.abuseipdb and not results.abuseipdb.error and results.abuseipdb.data.abuseConfidenceScore %}
    // Create AbuseIPDB detailed score chart
    const abuseScore = {{ results.abuseipdb.data.abuseConfidenceScore }};
    createThreatScoreChart('abuseDetailScoreChart', abuseScore, 100, 'Confidence');
    
    {% if results.abuseipdb.data.reports and results.abuseipdb.data.reports|length > 0 %}
    // Setup category data for chart
    let categoryData = {};
    {% for report in results.abuseipdb.data.reports %}
        {% for category in report.categories %}
            if (categoryData[{{ category }}]) {
                categoryData[{{ category }}]++;
            } else {
                categoryData[{{ category }}] = 1;
            }
        {% endfor %}
    {% endfor %}
    
    // Convert to array for chart.js
    let categoryLabels = [];
    let categoryValues = [];
    for (const [cat, count] of Object.entries(categoryData)) {
        categoryLabels.push(`Category ${cat}`);
        categoryValues.push(count);
    }
    
    // Create categories chart
    const categoriesCtx = document.getElementById('categoriesChart');
    if (categoriesCtx) {
        new Chart(categoriesCtx, {
            type: 'bar',
            data: {
                labels: categoryLabels,
                datasets: [{
                    label: 'Reports',
                    data: categoryValues,
                    backgroundColor: '#0d6efd',
                    borderWidth: 0
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Reports'
                        }
                    }
                }
            }
        });
    }
    {% endif %}
    {% endif %}
});
</script>
