<div class="card mb-4">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
                <i class="bi bi-shield-fill me-2"></i>VirusTotal Results
            </h5>
            <a href="https://www.virustotal.com/gui/{{ results.indicator_type }}/{{ results.indicator }}" 
               target="_blank" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-box-arrow-up-right me-1"></i>View on VirusTotal
            </a>
        </div>
    </div>
    <div class="card-body">
        {% if results.virustotal.error %}
        <div class="alert alert-danger">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            {{ results.virustotal.error }}
            {% if results.virustotal.details %}
            <div class="mt-2 small">{{ results.virustotal.details }}</div>
            {% endif %}
        </div>
        {% else %}
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-header bg-light">
                        <h6 class="mb-0">Detection Summary</h6>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="score-chart-container mb-3">
                                    <canvas id="vtDetailScoreChart"></canvas>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <table class="table table-sm">
                                    <tbody>
                                        <tr>
                                            <td class="text-danger">Malicious</td>
                                            <td>{{ results.virustotal.data.attributes.last_analysis_stats.malicious }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-warning">Suspicious</td>
                                            <td>{{ results.virustotal.data.attributes.last_analysis_stats.suspicious }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success">Clean</td>
                                            <td>{{ results.virustotal.data.attributes.last_analysis_stats.undetected }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-muted">Timeout</td>
                                            <td>{{ results.virustotal.data.attributes.last_analysis_stats.timeout }}</td>
                                        </tr>
                                        <tr>
                                            <td class="text-secondary">Total</td>
                                            <td>{{ results.virustotal.data.attributes.last_analysis_stats.malicious + 
                                                results.virustotal.data.attributes.last_analysis_stats.suspicious + 
                                                results.virustotal.data.attributes.last_analysis_stats.undetected + 
                                                results.virustotal.data.attributes.last_analysis_stats.timeout }}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <h6>Detection Results</h6>
                            <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
                                <table class="table table-sm table-hover">
                                    <thead>
                                        <tr>
                                            <th>Engine</th>
                                            <th>Result</th>
                                            <th>Category</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for engine_name, result in results.virustotal.data.attributes.last_analysis_results.items() %}
                                        {% if result.category == 'malicious' or result.category == 'suspicious' %}
                                        <tr>
                                            <td>{{ engine_name }}</td>
                                            <td>
                                                {% if result.result %}
                                                <span class="text-danger">{{ result.result }}</span>
                                                {% else %}
                                                <span class="text-muted">-</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if result.category == 'malicious' %}
                                                <span class="badge bg-danger">Malicious</span>
                                                {% elif result.category == 'suspicious' %}
                                                <span class="badge bg-warning text-dark">Suspicious</span>
                                                {% else %}
                                                <span class="badge bg-secondary">{{ result.category | capitalize }}</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endif %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                {% if indicator_type == 'ip' %}
                <div class="card mb-3">
                    <div class="card-header bg-light">
                        <h6 class="mb-0">IP Details</h6>
                    </div>
                    <div class="card-body">
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <th>Country</th>
                                    <td>{{ results.virustotal.data.attributes.country or 'Unknown' }}</td>
                                </tr>
                                <tr>
                                    <th>ASN</th>
                                    <td>{{ results.virustotal.data.attributes.asn or 'Unknown' }}</td>
                                </tr>
                                <tr>
                                    <th>AS Owner</th>
                                    <td>{{ results.virustotal.data.attributes.as_owner or 'Unknown' }}</td>
                                </tr>
                                <tr>
                                    <th>First Seen</th>
                                    <td>
                                        {% if results.virustotal.data.attributes.first_submission_date %}
                                        {{ results.virustotal.data.attributes.first_submission_date | int | strftime('%Y-%m-%d') }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Last Seen</th>
                                    <td>
                                        {% if results.virustotal.data.attributes.last_analysis_date %}
                                        {{ results.virustotal.data.attributes.last_analysis_date | int | strftime('%Y-%m-%d') }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        {% if results.virustotal.data.attributes.last_analysis_stats.malicious > 0 and results.virustotal.data.attributes.categories %}
                        <h6 class="mt-3">Categories</h6>
                        <div>
                            {% for category, providers in results.virustotal.data.attributes.categories.items() %}
                            <span class="badge bg-secondary mb-1 me-1">{{ category }}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% elif indicator_type == 'domain' %}
                <div class="card mb-3">
                    <div class="card-header bg-light">
                        <h6 class="mb-0">Domain Details</h6>
                    </div>
                    <div class="card-body">
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <th>Registrar</th>
                                    <td>{{ results.virustotal.data.attributes.registrar or 'Unknown' }}</td>
                                </tr>
                                <tr>
                                    <th>Creation Date</th>
                                    <td>
                                        {% if results.virustotal.data.attributes.creation_date %}
                                        {{ results.virustotal.data.attributes.creation_date | int | strftime('%Y-%m-%d') }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Last Updated</th>
                                    <td>
                                        {% if results.virustotal.data.attributes.last_update_date %}
                                        {{ results.virustotal.data.attributes.last_update_date | int | strftime('%Y-%m-%d') }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>First Seen</th>
                                    <td>
                                        {% if results.virustotal.data.attributes.first_submission_date %}
                                        {{ results.virustotal.data.attributes.first_submission_date | int | strftime('%Y-%m-%d') }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Last Scan</th>
                                    <td>
                                        {% if results.virustotal.data.attributes.last_analysis_date %}
                                        {{ results.virustotal.data.attributes.last_analysis_date | int | strftime('%Y-%m-%d') }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        {% if results.virustotal.data.attributes.last_analysis_stats.malicious > 0 and results.virustotal.data.attributes.categories %}
                        <h6 class="mt-3">Categories</h6>
                        <div>
                            {% for category, providers in results.virustotal.data.attributes.categories.items() %}
                            <span class="badge bg-secondary mb-1 me-1">{{ category }}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% elif indicator_type == 'url' %}
                <div class="card mb-3">
                    <div class="card-header bg-light">
                        <h6 class="mb-0">URL Details</h6>
                    </div>
                    <div class="card-body">
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <th>Final URL</th>
                                    <td>{{ results.virustotal.data.attributes.final_url or indicator }}</td>
                                </tr>
                                <tr>
                                    <th>First Seen</th>
                                    <td>
                                        {% if results.virustotal.data.attributes.first_submission_date %}
                                        {{ results.virustotal.data.attributes.first_submission_date | int | strftime('%Y-%m-%d') }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Last Scan</th>
                                    <td>
                                        {% if results.virustotal.data.attributes.last_analysis_date %}
                                        {{ results.virustotal.data.attributes.last_analysis_date | int | strftime('%Y-%m-%d') }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Times Submitted</th>
                                    <td>{{ results.virustotal.data.attributes.times_submitted or 'Unknown' }}</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        {% if results.virustotal.data.attributes.last_analysis_stats.malicious > 0 and results.virustotal.data.attributes.categories %}
                        <h6 class="mt-3">Categories</h6>
                        <div>
                            {% for category, providers in results.virustotal.data.attributes.categories.items() %}
                            <span class="badge bg-secondary mb-1 me-1">{{ category }}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% elif indicator_type == 'hash' %}
                <div class="card mb-3">
                    <div class="card-header bg-light">
                        <h6 class="mb-0">File Details</h6>
                    </div>
                    <div class="card-body">
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <th>File Name</th>
                                    <td>{{ results.virustotal.data.attributes.meaningful_name or 'Unknown' }}</td>
                                </tr>
                                <tr>
                                    <th>File Type</th>
                                    <td>{{ results.virustotal.data.attributes.type or 'Unknown' }}</td>
                                </tr>
                                <tr>
                                    <th>File Size</th>
                                    <td>
                                        {% if results.virustotal.data.attributes.size %}
                                        {{ results.virustotal.data.attributes.size }} bytes
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>First Seen</th>
                                    <td>
                                        {% if results.virustotal.data.attributes.first_submission_date %}
                                        {{ results.virustotal.data.attributes.first_submission_date | int | strftime('%Y-%m-%d') }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Last Seen</th>
                                    <td>
                                        {% if results.virustotal.data.attributes.last_analysis_date %}
                                        {{ results.virustotal.data.attributes.last_analysis_date | int | strftime('%Y-%m-%d') }}
                                        {% else %}
                                        Unknown
                                        {% endif %}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        {% if results.virustotal.data.attributes.signature_info %}
                        <h6 class="mt-3">Signature Info</h6>
                        <table class="table table-sm">
                            <tbody>
                                {% for key, value in results.virustotal.data.attributes.signature_info.items() %}
                                <tr>
                                    <th>{{ key | capitalize }}</th>
                                    <td>{{ value }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Raw JSON Data -->
        <div class="mt-4">
            <button id="vt-json-btn" class="btn btn-sm btn-outline-secondary" 
                    onclick="toggleJsonView('vt-json-btn', 'vt-json-data')">
                <i class="bi bi-chevron-down"></i> Show Raw JSON
            </button>
            <div id="vt-json-data" class="json-data mt-2" style="display: none;">
                <pre>{{ results.virustotal | tojson(indent=2) }}</pre>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    {% if results.virustotal and not results.virustotal.error and results.virustotal.data.attributes.last_analysis_stats %}
    // Create VirusTotal detailed score chart
    const vtMalicious = {{ results.virustotal.data.attributes.last_analysis_stats.malicious }};
    const vtTotal = {{ results.virustotal.data.attributes.last_analysis_stats.malicious + 
                      results.virustotal.data.attributes.last_analysis_stats.undetected }};
    createThreatScoreChart('vtDetailScoreChart', vtMalicious, vtTotal, 'Detections');
    {% endif %}
});
</script>
