/* Custom CSS for the Threat Intelligence Platform */

/* Custom border colors for threat levels */
.border-threat-low {
    border-color: #198754 !important; /* Green */
}

.border-threat-medium {
    border-color: #ffc107 !important; /* Yellow */
}

.border-threat-high {
    border-color: #fd7e14 !important; /* Orange */
}

.border-threat-critical {
    border-color: #dc3545 !important; /* Red */
}

/* Background colors for threat levels */
.bg-threat-low {
    background-color: rgba(25, 135, 84, 0.1) !important;
}

.bg-threat-medium {
    background-color: rgba(255, 193, 7, 0.1) !important;
}

.bg-threat-high {
    background-color: rgba(253, 126, 20, 0.1) !important;
}

.bg-threat-critical {
    background-color: rgba(220, 53, 69, 0.1) !important;
}

/* Text colors for threat levels */
.text-threat-low {
    color: #198754 !important;
}

.text-threat-medium {
    color: #ffc107 !important;
}

.text-threat-high {
    color: #fd7e14 !important;
}

.text-threat-critical {
    color: #dc3545 !important;
}

/* Custom styling for results cards */
.result-card {
    transition: transform 0.2s;
    height: 100%;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Chart containers */
.chart-container {
    height: 200px;
    position: relative;
}

.score-chart-container {
    height: 150px;
    width: 150px;
    margin: 0 auto;
}

/* JSON data display */
.json-data {
    max-height: 300px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 0.85rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 10px;
}

/* Indicator badge styling */
.indicator-badge {
    font-size: 0.85rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
}

/* Custom styling for the search form */
.search-container {
    background-color: rgba(33, 37, 41, 0.03);
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Loading animation */
.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0d6efd;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom styling for tabs */
.nav-tabs .nav-link {
    color: #6c757d;
    border-bottom: 2px solid transparent;
}

.nav-tabs .nav-link.active {
    color: #0d6efd;
    border-bottom: 2px solid #0d6efd;
}

/* Service logo container */
.service-logo {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-right: 8px;
}

/* Utility classes */
.text-small {
    font-size: 0.85rem;
}

.text-muted-light {
    color: #adb5bd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .search-container {
        padding: 1rem;
    }
    
    .chart-container {
        height: 150px;
    }
}
